@include('emails/layouts/header')
 
<h3>Fala aí, beleza?</h3>

<p>Muito obrigado pela inscrição. </p>
<p>Em breve entrarei em contato com as informações sobre o e-book de importação carros da União Européia para Portugal. </p>


<!--table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
    <tbody>
    <tr>
        <td align="left">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td> 
                            <a href="{{ link }}" target="_blank">Acessar Instagram</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table-->

<br />
@include('emails/layouts/footer')