@include('emails/layouts/header')
 
<h3>Olá {{ name }},</h3>
<p>Muito obrigado por se inscrever em nossa mentoria.</p>
<p>Em breve entraremos em contato com você</p>

<!--table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
    <tbody>
    <tr>
        <td align="left">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td> 
                            <a href="{{ link }}" target="_blank">Acessar Instagram</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table-->

<p>Junior Lazarini - Importação de carros na Europa</p>

@include('emails/layouts/footer')